apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ordermanagementservice
  template:
    metadata:
      labels:
        app: ordermanagementservice
    spec:
      containers:
        - name: ordermanagementservice
          image: larsvandriel/ordermanagementsystem:latest
---
apiVersion: v1
kind: Service
metadata:
  name: order-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: ordermanagementservice
  ports:
  - name: ordermanagementservice
    protocol: TCP
    port: 80
    targetPort: 80