apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "eses5cluster-9bc9"
    labels:
        app: "eses5cluster-9bc9"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: default-eses5cluster-9bc9.13e0e59706a84cc4bc09.uksouth.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "eses5cluster-9bc9"
                servicePort: 80